prefix=§5Jalmo12.de §8| §a
no.perms=Du bist §cnicht §aBerechtigt!


#REPORT U. CO
sus.using.cmd=§c{%0} §aHat versucht den §4Ban §aCommand zu nutzen!

#MYSQL
connection.established=Connection mit {%0} Erfolgreich
connection.dc=Connection Geschlossen!

#EVENTS
join.firsttime=Willkommen §c{%0}§a! Schön das du den Weg gefunden hast!
join.title=§aWillkommen!
join.title.sub=§a{%0}

#BAN COMMAND
ban.broadcast=§c§lDer Spieler §e§l{%0} §c§lwurde vom §4§lBAN HAMMER §c§lErwischt!