prefix=§d§lJalmo12.de §8| §7
no.perms=Du bist §cnicht §7Berechtigt!
no.player=Der Spieler §c{%0} §7wurde nicht Gefunden!
kick.player=Du hast §c{%0} §7gekickt!
kick.player.report=§c{%0} §7hat {%1} §7gekickt!


#REPORT U. CO
sus.using.cmd=§c{%0} §7Hat versucht den §4Ban §7Command zu nutzen!
sus.using.cmd.k=§c{%0} §7Hat versucht den §4Kick §7Command zu nutzen!

#MYSQL
connection.established=Connection mit {%0} Erfolgreich
connection.dc=Connection Geschlossen!

#EVENTS
join.firsttime=Willkommen §c{%0}§7! Schön das du den Weg gefunden hast!
join.title=§aWillkommen!
join.title.sub=§a{%0}

#BAN COMMAND
ban.broadcast=§c§lDer Spieler §e§l{%0} §c§lwurde vom §4§lBAN HAMMER §c§lErwischt!

#CHAT FORMATS
chat.format.owner=§cInhaber §8| §c{%0} §8● §7{%1}
chat.format.dev=§5Dev §8| §d{%0} §8● §7{%1}
chat.format=§7{%0} §8● §7{%1}