prefix=§x§6§8§0§D§D§2J§x§7§0§0§E§C§Ea§x§7§8§0§E§C§Al§x§8§0§0§F§C§5m§x§8§8§0§F§C§1o§x§9§0§1§0§B§D1§x§9§8§1§0§B§92§x§A§0§1§1§B§4.§x§A§8§1§1§B§0d§x§B§0§1§2§A§Ce §8| §7
no.perms=Du bist §cnicht §7Berechtigt!
no.player=Der Spieler §c{%0} §7wurde nicht Gefunden!
kick.player=Du hast §c{%0} §7gekickt!
kick.player.report=§c{%0} §7hat {%1} §7gekickt!



#REPORT U. CO
sus.using.cmd=§c{%0} §7Hat versucht den §4Ban §7Command zu nutzen!
sus.using.cmd.k=§c{%0} §7Hat versucht den §4Kick §7Command zu nutzen!

#MYSQL
connection.established=Connection mit {%0} Erfolgreich
connection.dc=Connection Geschlossen!

#EVENTS
join.firsttime=Willkommen §c{%0}§7! Schön das du den Weg gefunden hast!
join.title=§aWillkommen!
join.title.sub=§a{%0}

#BAN COMMAND
ban.broadcast=§c§lDer Spieler §e§l{%0} §c§lwurde vom §4§lBAN HAMMER §c§lErwischt!

#CHAT FORMATS
chat.format.owner=§cInhaber §8| §c{%0} §8● §7{%1}
chat.format.dev=§5Dev §8| §d{%0} §8● §7{%1}
chat.format=§7{%0} §8● §7{%1}

#TPA COMMAND
incoming.rqst=Der Spieler §c{%0}§7 möchte sich zu dir Teleportieren!
rqst.approved=§c{%0} §7hat deine Teleport-Anfrage angenommen!
rqst.approved.sender=Anfrage Angenommen..
rqst.denied=§c{%0} §7hat deine Teleport-Anfrage abgelehnt.
rqst.denied.sender=Abfrage Abgelehnt!
rqst.alrdy.out=Du hast §c{%0} §7Bereits eine anfrage geschickt.

#SPAWN COMMAND
teleported=Du wurdest zum Spawn Teleportiert!
tp.canceled=§cTeleportation Abgebrochen!

#SCOREBOARD
rang.ttl=§x§5§6§0§C§A§CR§x§7§4§0§E§A§Ca§x§9§2§1§0§A§Cn§x§B§0§1§2§A§Cg
playtime.ttl=§x§5§6§0§C§A§CS§x§6§1§0§D§A§Cp§x§6§D§0§E§A§Ci§x§7§8§0§E§A§Ce§x§8§3§0§F§A§Cl§x§8§E§1§0§A§Cz§x§9§A§1§1§A§Ce§x§A§5§1§1§A§Ci§x§B§0§1§2§A§Ct
money.ttl=§x§5§6§0§C§A§CM§x§6§D§0§E§A§Co§x§8§3§0§F§A§Cn§x§9§A§1§1§A§Ce§x§B§0§1§2§A§Cy